<!DOCTYPE html>
<html>
  <head>
    <title>exercise</title>
  </head>
  <body>
    <div style="display: flex;">
      <div style="display:flex; justify-content: center; align-items: center; background-color:lightpink; width: 100px; height: 50px;">
        <div style="background-color:red; height: 20px;">
          item
        </div>
      </div>
      <div style="background-color: lightblue; width: 200px; height:50px">.</div>
    </div>
    
          <div style="display:flex; justify-content: center; align-items: center; background-color:lightpnk; width: 500px; height: 450px; margin-top: 50px; margin-bottom: 10px;">
        <div style="background-color:rd; height: 150px; width: 300px; display: flex; flex-direction: column; border:1px solid; justify-content: center; align-items: center; border-radius: 5px;" >
          
          <label>username:</label>
          <input type="text" style=" height:20px; width:100px; margin-bottom: 5px;">
          <label>password:</label>
          <input type="password" style=" width:100px; margin-bottom: 5px;">
          <button style="border-radius: 15px; border: none; padding-bottom: 15px; width: 150px; height: 20px; ">submit</button>
        </div>
      </div>
      
      <div style="display: flex; margin-bottom: 30px;">
        <div style="width: 150px; height: 50px; background-color: lightpink;"></div>
       <div style="width: 300px; height: 50px; background-color: lightblue; " >
         <div>row1</div>
         <div style="display: flex; justify-content: space-between">
           <div style="background-color: black; color: white;">row2</div>
           <div style="background-color: black; color: white;">row2</div>
         </div>
       </div>
      </div>
      
      <style>
        .general {
          /* background-color: lightblue; */
          width: 500px;
          height: 100px;
          padding: 5px;
          border: 1px solid;
          border-radius: 10px;
        }
        p {
          margin: 0;
        }
        .all-inboxes {
          background-color: lightpink 
          height: 30px;
          width: 500px;
          color: gray;
          font-size: 15px;
          margin-bottom: 10px;
        }
        .profile-pic {
          width: 80px;
          height: 70px;
          /* background-color: lightgreen; */
        }
        .profile-pic-edit {
          width: 55px;
          border-radius: 35px;
          margin-left: 10px;
        }
        .chewy-time {
          /* background-color: maroon; */
          height: 70px;
        }
        .chewy-pro {
          display: flex;
          flex-direction: row;
          /* background-color: yellow; */
          height: 50px;
        }
        .text {
          /* background-color: blue; */
          width: 210px;
          font-size: 20px;
          font-weight: bold;
        }
        .time {
          display: flex;
          justify-content: end;
          /* background-color: red; */
          flex: 1;
          color: gray;
          font-weight: bold;
        }
        .hey-there {
          height: 20px;
          /* background-color: violet; */
          color: gray;
          font-size: 22px;
          margin-bottom: 20px;
        }
        .chewy {
          
        }
        .time {
          
        }
        .profile-pic-n-chewy-time {
          display: grid;
          grid-template-columns: 80px 1fr;
          margin-bottom: 30px;
        }
        
      </style>
 
      <div class="general">
        <div>
          <div class="all-inboxes"><p>ALL INBOXES</p></div>
          <div class="profile-pic-n-chewy-time">
            <div class="profile-pic"><img class="profile-pic-edit" src="images/channel-4.jpeg"></div>
            <div class="chewy-time">
              <div class="chewy-pro">
                <div class="text"><p>Chewy Promotions Biggest sales of the year!</p></div>
                <div class="time"><p>4:58PM</p></div>
              </div>
              <div class="hey-there"><p>Hey there! We're writing to tell you about our...</p></div>
            </div>
          </div>
        </div>
      </div>
      
            <div class="general">
        <div>
          <div class="all-inboxes"><p>ALL INBOXES</p></div>
          <div class="profile-pic-n-chewy-time">
            <div class="profile-pic"><img class="profile-pic-edit" src="images/channel-4.jpeg"></div>
            <div class="chewy-time">
              <div class="chewy-pro">
                <div class="text"><p>Chewy Promotions Biggest sales of the year!</p></div>
                <div class="time"><p>4:58PM</p></div>
              </div>
              <div class="hey-there"><p>Hey there! We're writing to tell you about our...</p></div>
            </div>
          </div>
        </div>
      </div>
      
            <div class="general">
        <div>
          <div class="all-inboxes"><p>ALL INBOXES</p></div>
          <div class="profile-pic-n-chewy-time">
            <div class="profile-pic"><img class="profile-pic-edit" src="images/channel-4.jpeg"></div>
            <div class="chewy-time">
              <div class="chewy-pro">
                <div class="text"><p>Chewy Promotions Biggest sales of the year!</p></div>
                <div class="time"><p>4:58PM</p></div>
              </div>
              <div class="hey-there"><p>Hey there! We're writing to tell you about our...</p></div>
            </div>
          </div>
        </div>
      </div>
      
            <div class="general">
        <div>
          <div class="all-inboxes"><p>ALL INBOXES</p></div>
          <div class="profile-pic-n-chewy-time">
            <div class="profile-pic"><img class="profile-pic-edit" src="images/channel-4.jpeg"></div>
            <div class="chewy-time">
              <div class="chewy-pro">
                <div class="text"><p>Chewy Promotions Biggest sales of the year!</p></div>
                <div class="time"><p>4:58PM</p></div>
              </div>
              <div class="hey-there"><p>Hey there! We're writing to tell you about our...</p></div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>